# email-ext-recipients-column-plugin

./: .classpath  .project  README.md  pom.xml  release.properties
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/emailextrecipientscolumn/: Constants.java  EmailExtRecipientsColumn.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/emailextrecipientscolumn/EmailExtRecipientsColumn/: column.jelly  columnHeader.properties
